POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=soundguessr
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@soundguessr.dev
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret